{
  "name": "voscribe",
  "version": "1.0.0",
  "description": "Voice-to-text macOS menu bar app powered by on-device AI",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "pack": "electron-builder --mac --dir",
    "test": "jest"
  },
  "build": {
    "appId": "com.voscribe.app",
    "productName": "voscribe",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "hardenedRuntime": true,
      "icon": "assets/icon.icns",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "dmg": {
      "title": "${productName} ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "jest": "^30.3.0"
  }
}
